<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <div>
  <img src="https://assets-global.website-files.com/619811f15cf1e46af063c233/620dc6482e585bbdb5feff64_aws-logo-p-500.png">
 </div>
 <div>
  <h1 id="header">CX accounts check</h1>
  <ul id="cxList"></ul>
  <textarea id="cx1" name="cx1" rows="24" cols="50"></textarea>
 </div>
 <div>
  <button id="button1">Check CX Accounts</button>
 </div>
</body>
<script src="index.js"></script>
</html>
